#include "implementation.oil"

    CPU ATMEL_AT91SAM7S256
    {
      OS LEJOS_OSEK
      {
        STATUS = EXTENDED;
        STARTUPHOOK = FALSE;
        ERRORHOOK = FALSE;
        SHUTDOWNHOOK = FALSE;
        PRETASKHOOK = FALSE;
        POSTTASKHOOK = FALSE;
        USEGETSERVICEID = FALSE;
        USEPARAMETERACCESS = FALSE;
        USERESSCHEDULER = FALSE;
      };

      /* Definition of application mode */
      APPMODE appmode1{};

      /* Definition of WeaponSystemTask */
      TASK WeaponSystemTask
      {
        AUTOSTART = FALSE;
        PRIORITY = 3; /* Smaller value means lower priority */
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512; /* Stack size */
      };

      /* Definition of ShootingTask */
      TASK ShootingTask
      {
        AUTOSTART = FALSE;
        PRIORITY = 2; /* Smaller value means lower priority */
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512; /* Stack size */
      };

      /* Definition of KalmanTask */
      TASK KalmanTask
      {
        AUTOSTART = FALSE;
        PRIORITY = 3; /* Smaller value means lower priority */
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 1024; /* Stack size */
      };

      /* Definition of OSEK_Task_Background */
      TASK BackgroundTask
      {
        AUTOSTART = TRUE
        {
          APPMODE = appmode1;
        };
        PRIORITY = 1; /* lowest priority */
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 512;
      };

  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */
  };

  /* Definition of BackgroundTask execution timing */
  ALARM cyclic_alarm1
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = KalmanTask;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 10; /* KalmanTask is executed every  x msec */
      APPMODE = appmode1;
    };
  };
  
  ALARM cyclic_alarm2
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = WeaponSystemTask;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 20; /* WeaponSystemTask is executed every  x msec */
      APPMODE = appmode1;
    };
  };

  ALARM cyclic_alarm3
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = ShootingTask;
    };
    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 20; /* WeaponSystemTask is executed every  x msec */
      APPMODE = appmode1;
    };
  };


};
